{
  "name": "MentoriasTech",
  "short_name": "MentoriasTech",
  "description": "Plataforma de mentorias em programação e carreira em tecnologia. Conecte-se. Cresça. Transforme.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar mentoria",
      "short_name": "Agendar",
      "url": "/#booking"
    },
    {
      "name": "Conteúdos",
      "short_name": "Conteúdos",
      "url": "/content"
    },
    {
      "name": "Vagas",
      "short_name": "Vagas",
      "url": "/jobs"
    }
  ]
}
